<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="78" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="16" X="361" Y="281" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="15" X="740" Y="371" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="14" X="728" Y="21" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="12" X="26" Y="77" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MONHOC" ZOrder="11" X="46" Y="432" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="10" X="360" Y="469" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DANGKY" ZOrder="5" X="371" Y="10" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_DSLTCDADANGKY" ZOrder="2" X="994" Y="199" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DSLTC_NIENKHOAHOCKY" ZOrder="1" X="1015" Y="59" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_SINHVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_LOPTINCHI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>
<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="4" X="325" Y="216" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="7" X="631" Y="331" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="8" X="547" Y="21" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DANGKY" ZOrder="9" X="293" Y="-13" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="12" X="326" Y="385" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="10" X="51" Y="85" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="2" X="33" Y="396" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_DANGKY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_GIANGVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_LOPTINCHI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>