<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="534" ViewPortY="647" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="25" X="387" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="24" X="387" Y="733" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHOA" ZOrder="23" X="387" Y="459" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOP" ZOrder="22" X="666" Y="459" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="21" X="70" Y="70" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MONHOC" ZOrder="20" X="387" Y="1076" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="19" X="687" Y="70" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_DSLTC_NIENKHOAHOCKY" ZOrder="18" X="995" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SP_DSLTCDADANGKY" ZOrder="17" X="1365" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="8" X="966" Y="358" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="7" X="1310" Y="486" Height="342" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_LTC" ZOrder="4" X="1323" Y="903" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_DIEMTC" ZOrder="3" X="1058" Y="904" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_DSHOCPHI" ZOrder="2" X="752" Y="912" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_CTHOCPHI" ZOrder="1" X="746" Y="752" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_SINHVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_HOCPHI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>