<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="4" X="325" Y="216" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="7" X="631" Y="331" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="8" X="547" Y="21" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DANGKY" ZOrder="9" X="293" Y="-13" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="12" X="326" Y="385" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="10" X="51" Y="85" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="2" X="33" Y="396" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_DANGKY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_GIANGVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_LOPTINCHI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>